/* || Dashboard
 *************************/
@media only screen and (min-width: 1440px) {
    main {
        display: grid;
        grid-template-columns: 608px minmax(428px, 808px);
        /* grid-template-rows: 218px 519px; */
        grid-template-areas:
            "accounts money"
            "transactions money"
            "transactions ."
            "transactions .";
        gap: 24px;
    }
}